<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emirauctions</title>

    <link rel="stylesheet" href="assets/icon/thin/style.css">
    <link rel="stylesheet" href="assets/icon/regular/style.css">
    <link rel="stylesheet" href="assets/icon/bold/style.css">
    <link rel="stylesheet" href="assets/icon/fill/style.css">
    <link rel="stylesheet" href="assets/css/jquery.bxslider.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="header--top">
            <div class="container">
                <div class="header--top--content">
                    <div class="header--top--content--left">
                        <p><i class="ph ph-map-pin"></i> 3891 Ranchview Dr. Richardson</p>
                    </div>
                    <div class="header--top--content--right">
                        <p><a href="#">Register Now</a></p>
                        <p><i class="ph ph-envelope-simple-open"></i> deanna.curtis@example.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header--bottom">
            <div class="container">
                <div class="row d-lg-none">
                    <div class="col-4">
                        <div class="header--bottom--left-menu">
                            <div class="header--bottom--menu--item">
                                <a role="button" class="mobile-menu-btn user-btn"><i class="ph ph-list"></i></a>
                            </div>
                        </div>
                        <div class="header--bottom--menu-sm">
                            <div class="header--bottom--menu-sm--logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                            </div>
                            <button class="header--bottom--menu-sm--close"><i class="ph ph-x"></i></button>
                            <ul>
                                <li class="header--bottom--menu-sm--item"><a href="#">Home</a></li>
                                <li class="header--bottom--menu-sm--item"><a href="#">About Us</a></li>
                                <li class="header--bottom--menu-sm--item"><a href="auction.html">Auctions</a></li>
                                <li class="header--bottom--menu-sm--item"><a href="#">VIP Levels</a></li>
                                <li class="header--bottom--menu-sm--item"><a href="#">Program</a></li>
                                <li class="header--bottom--menu-sm--item"><a href="#">FAQs</a></li>
                                <li class="header--bottom--menu-sm--item"><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="header--bottom--right-menu">
                            <div class="header--bottom--menu--item">
                                <a href="#" class="user-btn"><i class="ph ph-user"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-4 d-lg-flex d-none">
                    <div class="col-lg-5">
                        <div class="header--bottom--left-menu">
                            <ul class="header--bottom--menu">
                                <li class="header--bottom--menu--item"><a href="#">Home</a></li>
                                <li class="header--bottom--menu--item"><a href="#">About Us</a></li>
                                <li class="header--bottom--menu--item"><a href="auction.html">Auctions</a></li>
                                <li class="header--bottom--menu--item"><a href="#">VIP Levels</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="header--bottom--right-menu">
                            <ul class="header--bottom--menu">
                                <li class="header--bottom--menu--item"><a href="#">Program</a></li>
                                <li class="header--bottom--menu--item"><a href="#">FAQs</a></li>
                                <li class="header--bottom--menu--item"><a href="#">Contact Us</a></li>
                                <li class="header--bottom--menu--item"><a href="#" class="user-btn"><i class="ph ph-user"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="breadcrumb">
            <div class="container">
                <h2 class="breadcrumb--title">Explore Live & Upcoming Auctions</h2>
                <p class="breadcrumb--desc">Join high-yield investment auctions with real-time countdown timers.</p>
                <ul class="breadcrumb--list">
                    <li>Home</li>
                    <li>Auctions</li>
                </ul>
            </div>
        </div>

        <div class="auction-details py-120">
            <div class="container">
                <div class="row g-4 justify-content-between">
                    <div class="col-lg-6">
                        <div class="auction-details--txt">
                            <h2 class="auction-details--title">Daily ROI Booster — 6% Profit</h2>
                            <p class="auction-details--desc">Earn a fixed 6% return by joining todays highest-performing auction. Fixed ROI calculated on invested amount</p>
                            <h3 class="auction-details--return">6%<span>Guaranteed Return</span></h3>
                            <ul class="auction-details--list">
                                <li class="auction-details--list--title">Auction <span>Details</span></li>
                                <li class="auction-details--list--item">Start Time: <span>Today 10:00 AM</span></li>
                                <li class="auction-details--list--item">End Time: <span>Today 04:00 PM</span></li>
                            </ul>
                            <ul class="auction-details--list">
                                <li class="auction-details--list--title">Investment <span>Range</span></li>
                                <li class="auction-details--list--item">Minimum Investment:<span>20 USDT</span></li>
                                <li class="auction-details--list--item">Maximum Investment:<span>500 USDT</span></li>
                            </ul>
                            <h5 class="auction-details--highlight">ROI</h5>
                            <h4 class="auction-details--subtitle">6%<span>Fixed Guaranteed Return</span></h4>
                            <div class="auction--card--body--counter">
                                <span class="auction--card--body--counter--countdown" data-minute="270"></span>
                                <span class="auction--card--body--counter--txt">Remaining</span>
                            </div>
                            <div class="auction-details--rules">
                                <h6 class="auction-details--list--title">Auction <span>Rules</span></h6>
                                <ul class="auction-details--rules--list">
                                    <li><span><i class="ph-bold ph-check"></i></span>Fixed ROI (no market exposure)</li>
                                    <li><span><i class="ph-bold ph-check"></i></span>Funds locked until auction ends</li>
                                    <li><span><i class="ph-bold ph-check"></i></span>ROI credited automatically</li>
                                    <li><span><i class="ph-bold ph-check"></i></span>No hidden or admin fees</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="auction-details--form">
                            <h3 class="auction-details--form--title">Participate Now</h3>
                            <div class="auction-details--form--body">
                                <div class="auction-details--form--list">
                                    <h4 class="auction-details--form--subtitle">Investment Range:</h4>
                                    <ul>
                                        <li>Minimum Investment:<span>20 USDT</span></li>
                                        <li>Maximum Investment:<span>500 USDT</span></li>
                                    </ul>
                                </div>
                                <label class="auction-details--form--label">Investment Amount</label>
                                <input type="text" id="investmentAmount" class="auction-details--form--input">
                                <div class="auction-details--form--quick-select">
                                    <h4 class="auction-details--form--subtitle">Quick Select:</h4>
                                    <div class="auction-details--form--quick-select--btn-group">
                                        <a role="button" class="auction-details--form--quick-select--btn" data-val="25%">25%</a>
                                        <a role="button" class="auction-details--form--quick-select--btn" data-val="50%">50%</a>
                                        <a role="button" class="auction-details--form--quick-select--btn" data-val="75%">75%</a>
                                        <a role="button" class="auction-details--form--quick-select--btn" data-val="MAX">MAX</a>
                                    </div>
                                </div>
                                <div class="auction-details--form--list">
                                    <h4 class="auction-details--form--subtitle">Expected Return:</h4>
                                    <ul>
                                        <li>Invest:<span>200 USDT</span></li>
                                        <li>ROI (6%):<span>+12 USDT</span></li>
                                        <li>Total Return:<span>+12 USDT</span></li>
                                    </ul>
                                </div>
                                <div class="auction-details--form--your-share">
                                    <h4 class="auction-details--form--subtitle">Your Share of Pool:</h4>
                                    <span>200 USDT</span>
                                </div>
                                <button class="btn btn-primary">Invest Now</button>
                                <div class="auction-details--form--footer">
                                    <h4 class="auction-details--form--subtitle">Note</h4>
                                    <ul class="auction-details--form--footer--list">
                                        <li>Funds locked until end</li>
                                        <li>ROI credited instantly</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="auction-information py-120">
            <div class="container">
                <div class="auction-information--slot">
                    <p class="auction-information--slot--txt">Slots Filled: <span>70%</span></p>
                    <div class="auction-information--slot--progress">
                        <div class="auction-information--slot--progressbar" data-value="70%"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cta">
            <div class="container">
                <div class="cta--inner">
                    <div class="cta--bg bg-img" data-bg="assets/images/cta-bg.png"></div>
                    <h2 class="cta--title">Ready To Start Earning</h2>
                    <p>Create a free account and join your first investment auction today.</p>
                    <a href="#" class="btn btn-secondary">Get Started Now<span class="btn--icon"><i class="ph ph-arrow-up-right"></i></span></a>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer--bg bg-img" data-bg="assets/images/footer-bg.png"></div>
            <div class="footer--vector"><img src="assets/images/footer-vector.png" alt="image"></div>
            <div class="footer--top">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="footer--content">
                                <div class="footer--content--left">
                                    <div class="footer--content--logo"><img src="assets/images/logo.png" alt="logo"></div>
                                    <p>Create a free account and join your first investment auction today.</p>
                                    <div class="footer--content--social">
                                        <a href="#"><i class="ph ph-facebook-logo"></i></a>
                                        <a href="#"><i class="ph ph-x-logo"></i></a>
                                        <a href="#"><i class="ph ph-linkedin-logo"></i></a>
                                        <a href="#"><i class="ph ph-instagram-logo"></i></a>
                                    </div>
                                </div>
                                <div class="footer--menu">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Auctions</a></li>
                                        <li><a href="#">VIP Levels</a></li>
                                        <li><a href="#">Referral Program</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h2 class="footer--title"><a href="contact.html">LET’S TALK</a></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer--bottom">
                <div class="container">
                    <div class="footer--bottom--content">
                        <p>© 2025 Emirauctions. All rights reserved.</p>
                        <p><a href="#">Terms & Conditions.</a><a href="#">Privacy Policy.</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>